<!DOCTYPE html>
<html>
<head>
	<title>forgot pass</title>
	<link rel="stylesheet" type="text/css" href="forgot.css">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
	<div class="mid-box" >
		<h1 style="font-size: 23px; font-family: roman">Recover Password</h1>
		<input type="text" name="Email" placeholder="Email">
		<button type="button" >Send OTP</button>
	</div>
</body>
</html>